<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtitle Viewer</title>
</head>
<body>
<style>
    .online {
        background-color: rgba(255, 255, 255, 0.8); /* 设置背景色为半透明白色 */
        border-radius: 10px; /* 设置圆角 */
        padding: 10px; /* 设置内边距 */
        margin: 10px 0; /* 设置上下外边距 */
        overflow: hidden; /* 隐藏超出部分的内容 */
        border: 2px solid #fbd1b8; /* 设置边框颜色 */
        color: green; /* 设置文字颜色为绿色 */
        position: relative; /* 设置相对定位，以便定位箭头 */
    }

    .offline {
        background-color: rgba(255, 255, 255, 0.8); /* 设置背景色为半透明白色 */
        border-radius: 10px; /* 设置圆角 */
        padding: 10px; /* 设置内边距 */
        margin: 10px 0; /* 设置上下外边距 */
        overflow: hidden; /* 隐藏超出部分的内容 */
        border: 2px solid #b7b4b4; /* 设置边框颜色 */
        color: #b7b4b4; /* 设置文字颜色为绿色 */
        position: relative; /* 设置相对定位，以便定位箭头 */
    }
</style>
<div id="subtitleContainer" class="online"></div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const serverPort = urlParams.get('serverPort');
    console.log('Server port: ' + serverPort);
    const subtitleContainer = document.getElementById('subtitleContainer');
    const socket = new WebSocket('ws://localhost:' + serverPort);
    socket.onmessage = function (event) {
        const data = JSON.parse(event.data);
        let subtitleText = data["text"];
        if (subtitleText) {
            subtitleContainer.innerText = subtitleText;
        }
        let className = data["class"];
        if (className) {
            subtitleContainer.classList = []
            subtitleContainer.classList.add(className);
        }
    };
    socket.onclose = function (event) {
        if (event.wasClean) {
            console.log(`Closed cleanly, code=${event.code}, reason=${event.reason}`);
        } else {
            console.error('Connection died');
        }
    };
    socket.onerror = function (error) {
        console.error(`Error: ${error.message}`);
    };
</script>

</body>
</html>
